<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);</style>
  <style type="text/css">#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #ffffff; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.bard-column {display: inline-block !important; width: 100% !important;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.bard-column-100 {
width: 100% !important; max-width: 100% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-50 {
width: 50% !important; max-width: 50% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-33 {
width: 33.3% !important; max-width: 33.3% !important; display: inline-block !important;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}</style>
 </head>
 <body style="background:#ffffff">
  <div style="background: rgb(255, 255, 255); max-width: 600px; width: 100%;">
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"><img src="https://m283.files.keap.app/m283/1c711f99-e004-4b68-b736-1461bd1a3546" alt="image" width="600" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; width: 100%; margin-left: auto; margin-right: auto;"></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">What is the BIG FIRM in your area?</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The one that seems to take up a lot of the market share?</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Every area of the country has one. They're the "name brand" law firm. Many in the legal profession call them GORILLAS.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">You see their ads on TV and hear them on the radio.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Some hire celebrities like William Shatner to do the ads. They throw hundreds of thousands of dollars every month at their advertising.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">I'll tell you a secret...</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Those firms are v-u-n-e-r-a-b-l-e.</b></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">And their "market share" probably isn't as big as you imagine.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">And, even worse, most don't really know how effective their ads are...</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Imagine spending hundreds of thousands of dollars every single month without knowing the return on your investment!</b> That's like using your life savings to buy stocks completely at random and then blindly hoping the money will be there when you cash out at retirement. Absurd!</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">This behavior is often "aped" (yes, pun intended) by smaller law firms.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">I've seen solo attorneys try to spend thousands of dollars a month in "branding ads," pretending that they will somehow grab away some clients from the gorillas.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">These firms are all "monkey see, monkey do" in their marketing (maybe that's the last of the puns?).</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">One lesson I learned early in marketing is that if everyone else is doing it, they're probably wrong!</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">It is never more true than with our profession.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">How many law firms say "we care about you?" Or "we are aggressive?"</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Now, I'm not saying you should be a law firm that never buys ads and uses the slogan "we don't care and we're kind of wimpy." Of course not!</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But you do need to find a way to STAND OUT in the market.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">If all you do is create bad imitations of Gorilla Marketing, you're going to be the "little guy" in the market for legal services.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">What you need is a way to quietly capture your own slice of the market...</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Guerilla Marketing Versus Gorilla Marketing</b></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Okay, that's the last pun or play on words... for now.</i></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">In all seriousness, you can't stand toe-to-toe with the big firms on their territory (often big ad spends on TV, print, and radio with big branding ads; or, general brand recognition dating back many, many years).</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">You need to slip under the radar and find a way to get to potential clients before they make any kind of hiring decision.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><a href="https://m283.infusionsoft.com/app/attachment/1055672/e51ce6b05dbdd05871df126508ff7f39" class="bard-text-block style-scope" target="_blank" style="color: rgb(56, 89, 201); padding: 0px; line-height: 1.6;" data-track-key="link_97984">If you didn't already read the report I sent several days ago</a>, NOW would be a great time to download it and take a closer look!</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">I show you how to get in front of potential clients early in their legal journey.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Your ideal clients almost universally go through a "research phase" before selecting an attorney - actually, before most of them even decide on whether or not they need/want an attorney's help!</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Can you imagine the impact it would have if you were there during their research and became their go-to resource on their legal issue?</b> All the branding ads in the world couldn't pry that client away from you!</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Do yourself a favor and take a closer look...</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">There are exciting opportunities for you to experience big, big growth in your practice.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">And if you're ready for my help getting there, <a href="https://joinglm.com/" class="bard-text-block style-scope" target="_blank" style="color: rgb(56, 89, 201); padding: 0px; line-height: 1.6;" data-track-key="link_97972">this is where you get started.</a></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">Are you ready to be the guerilla against the gorillas?</p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
             <table border="0" cellspacing="0" cellpadding="0" class="button-container" style="border-radius: 4px; border: medium; margin-left: auto; margin-right: auto;">
              <tbody>
               <tr style="padding: 16px;">
                <td align="center" valign="middle" bgcolor="#CA0D14" style="background: rgb(202, 13, 20); border-radius: 4px; color: rgb(255, 255, 255); cursor: auto; font-size: 16px; min-width: 112px;"><a href="http://joinglm.com" target="_blank" style="background: rgb(202, 13, 20); border-radius: 4px; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 16px; width: auto; display: block; line-height: 1.5;" data-track-key="link_97960">GET STARTED</a></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">I guarantee you that within 90 days, you'll be farther ahead with your marketing than you have been in the past 12-24 months!</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Leading the Small Firm Guerillas Against Gorillas,</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Ben GlassFounder and CEO</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">Great Legal Marketing and BenGlassLaw</p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div style="margin-left: auto; margin-right: auto;">
              <p style="font-family: Georgia, serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">&lt;a href="https://or9idv44.pages.infusionsoft.net" style="color: #000000;"&gt;Update Email Preferences&lt;/a&gt; <a href="~OptOut_BARD~" target="_blank" style="text-decoration: underline; padding: 0px; line-height: 1.6; color: rgb(153, 153, 153);">Unsubscribe</a></p>
              <p style="font-family: Georgia, serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">{{ legacy.html.Company.HTMLCanSpamAddressBlock }}</p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]-->
  </div>
 </body>
</html>