<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css">
      @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }
  .u-row .u-col-100 {
    width: 500px !important;
  }
}
@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col &gt; div {
    margin: 0 auto;
  }
  .no-stack .u-col {
    min-width: 0 !important;
    display: table-cell !important;
  }
  .no-stack .u-col-100 {
    width: 100% !important;
  }
}
body {
  margin: 0;
  padding: 0;
}
table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}
p {
  margin: 0;
}
.ie-container table,
.mso-container table {
  table-layout: fixed;
}
* {
  line-height: inherit;
}
a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}
@media (min-width: 0px) {
  .hide-default__display-block {
    display: block !important;
    mso-hide: unset !important;
  }
  .hide-default__display-table {
    display: table !important;
    mso-hide: unset !important;
  }
}
@media (max-width: 480px) {
  .hide-mobile {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .hide-tablet {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
@media (min-width: 481px) {
  .hide-desktop {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }
    </style>
 </head>
 <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;color: #000000"> <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--> <!--[if !mso]><!--> <!--<![endif]--> <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--> 
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width:100%" cellpadding="0" cellspacing="0">
   <tbody>
    <tr style="vertical-align: top">
     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]--> 
      <div id="u_row_1" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_1" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> 
            <table id="u_content_image_9" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tbody>
                  <tr>
                   <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <img align="center" border="0" src="https://m283.files.keap.app/m283/998b5f13-3282-400e-9c50-408fa3a5679d" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480" class="v-src-width v-src-max-width"> </td>
                  </tr>
                 </tbody>
                </table> </td>
              </tr>
             </tbody>
            </table> 
            <table id="u_content_text_1" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size" style="font-size: 14px; font-weight: 400; line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="line-height: 140%;">[[ contact.first_name | default: 'Friend' ]],</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">It's a busy week here. Of course, no one was in the office on Labor Day. I spent most of yesterday preparing for an argument I have in the 3rd Circuit in Philadelphia next week. (It's the ultimate David v. Goliath as I represent a disabled coal miner from Southwest Virginia in his ERISA governed long-term disability claim against his former employer, <a data-u-link-value="eyJuYW1lIjoid2ViIiwiYXR0cnMiOnsiaHJlZiI6Int7aHJlZn19IiwidGFyZ2V0IjoiX2JsYW5rIiwiZGF0YS10YWctaWQiOiJ7e3RhZ319In0sInZhbHVlcyI6eyJocmVmIjoiaHR0cHM6Ly93d3cuY29uc29sZW5lcmd5LmNvbS8iLCJ0YWciOltdfX0=" target="_blank" href="https://www.consolenergy.com/" rel="noopener" data-track-key="link_115064">Consol Energy.</a>)</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">My guy has about one of every orthopedic diagnosis you can imagine that someone who spent year actually mining coal that you can imagine.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">(One of the things they did to sc$ew him was, when they evaluated his claim, to mis-identify him as the superintendent of mine. No, he was more like <a data-u-link-value="eyJuYW1lIjoid2ViIiwiYXR0cnMiOnsiaHJlZiI6Int7aHJlZn19IiwidGFyZ2V0IjoiX2JsYW5rIiwiZGF0YS10YWctaWQiOiJ7e3RhZ319In0sInZhbHVlcyI6eyJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HbHZQYy15bVZ3byIsInRhZyI6W119fQ==" target="_blank" href="https://www.youtube.com/watch?v=GlvPc-ymVwo" rel="noopener" data-track-key="link_115066">these guys,</a> leading a team of 12 miners deep underground.)</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">The argument will, I believe, be live-streamed on the Court's website. I'm on the 9:30 docket Wednesday.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">Tomorrow I am off with my daughter, Leah, to <a data-u-link-value="eyJuYW1lIjoid2ViIiwiYXR0cnMiOnsiaHJlZiI6Int7aHJlZn19IiwidGFyZ2V0IjoiX2JsYW5rIiwiZGF0YS10YWctaWQiOiJ7e3RhZ319In0sInZhbHVlcyI6eyJocmVmIjoiaHR0cHM6Ly93d3cuZ3Jvb21leHBvLmNvbS8iLCJ0YWciOltdfX0=" target="_blank" href="https://www.groomexpo.com/" rel="noopener" data-track-key="link_115068">Dog Grooming Expo</a> in Hershey, PA for two days. It is <a data-u-link-value="eyJuYW1lIjoid2ViIiwiYXR0cnMiOnsiaHJlZiI6Int7aHJlZn19IiwidGFyZ2V0IjoiX2JsYW5rIiwiZGF0YS10YWctaWQiOiJ7e3RhZ319In0sInZhbHVlcyI6eyJocmVmIjoiaHR0cHM6Ly93d3cuZ2xtc3VtbWl0LmNvbS8yMDIzIiwidGFnIjpbXX19" target="_blank" href="https://www.glmsummit.com/2023" rel="noopener" data-track-key="link_115070">GLM Summit</a> for groomers.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">The weekend brings the <a data-u-link-value="eyJuYW1lIjoid2ViIiwiYXR0cnMiOnsiaHJlZiI6Int7aHJlZn19IiwidGFyZ2V0IjoiX2JsYW5rIiwiZGF0YS10YWctaWQiOiJ7e3RhZ319In0sInZhbHVlcyI6eyJocmVmIjoiaHR0cHM6Ly93d3cuY3Jvc3NmaXQuY29tL3doYXQtaXMtY3Jvc3NmaXQvIiwidGFnIjpbXX19" target="_blank" href="https://www.crossfit.com/what-is-crossfit/" rel="noopener" data-track-key="link_115072">CrossFit </a>Level One Certificate course to our area, where I will be (hopefully) getting my CrossFit coaching certificate.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">How do I keep sane?</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">One thing that really matters is that at the law firm we have marketing on auto-pilot. Ever since I learned the secret of using "lead generating magnets," this has been one of our secret weapons.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">As I promised <strong>in Monday's email</strong>, today we are releasing a new report that details the exact process we have used at Ben Glass Law to create and use effective lead generation "magnets."</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">You can see <a data-u-link-value="eyJuYW1lIjoid2ViIiwiYXR0cnMiOnsiaHJlZiI6Int7aHJlZn19IiwidGFyZ2V0IjoiX2JsYW5rIiwiZGF0YS10YWctaWQiOiJ7e3RhZ319In0sInZhbHVlcyI6eyJocmVmIjoiaHR0cHM6Ly9iZW5nbGFzc2xhdy5jb20vb2ZmZXJzLyIsInRhZyI6W119fQ==" target="_blank" href="https://benglasslaw.com/offers/" rel="noopener" data-track-key="link_115074">samples of our books here</a> (others not listed at the website go out in our lead generation direct mail to warm leads, but that's a story for another day).</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">The report that we are releasing today explains the process by which these "books" are created. You can get the report at <a data-u-link-value="eyJuYW1lIjoid2ViIiwiYXR0cnMiOnsiaHJlZiI6Int7aHJlZn19IiwidGFyZ2V0IjoiX2JsYW5rIiwiZGF0YS10YWctaWQiOiJ7e3RhZ319In0sInZhbHVlcyI6eyJocmVmIjoiaHR0cHM6Ly9nbG0ubXljbGlja2Z1bm5lbHMuY29tL2dsbS1wYiIsInRhZyI6W119fQ==" target="_blank" href="https://glm.myclickfunnels.com/glm-pb" rel="noopener" data-track-key="link_115076">GLMMagnet.com</a>.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">Why are we giving this away for free? </p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">Because Brian and I believe in abundance.&nbsp;</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div id="u_row_3" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> 
         <div id="u_column_3" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--<![endif]--> 
            <table id="u_content_text_2" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:22px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size" style="font-size: 14px; font-weight: 700; line-height: 160%; text-align: left; word-wrap: break-word;"> 
                 <p style="line-height: 160%;">- Ben Glass &amp; Brian Glass</p> 
                 <p style="line-height: 160%;">Leading Lawyers to Their Best Lives</p> 
                 <p style="line-height: 160%;">BenGlassLaw and Great Legal Marketing</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div id="u_row_1" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_1" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> 
            <table id="u_content_custom_canSpamFooter_1" class="u_content_custom_canSpamFooter" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="can-spam-footer" style="text-align:center"> 
                 <p><a href="~OptOut_BARD~" target="_blank" class="unsubscribe inf-track-no">Unsubscribe</a></p> 
                 <p class="address-block">{{ legacy.html.Company.HTMLCanSpamAddressBlock }}</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td>
    </tr>
   </tbody>
  </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]--> 
 </body>
</html>