<html>
 <head></head>
 <body>
  <p><br>Guys - This is another template that needs to be corrected.</p>
  <p>I thought we had someone who was going through these emails and removing references to Charley.</p>
  <blockquote dir="ltr" style="margin-right: 0px;">
   <div align="left" class="OutlookMessageHeader" dir="ltr" lang="en-us">
    <font face="Tahoma" size="2">-----Original Message-----<br><strong>From: </strong>brian@greatlegalmarketing.com<br><strong>Sent: </strong>Tuesday, September 12, 2023 9:53 AM EDT<br><strong>To: </strong>deller@ellerfrye.com<br><strong>Subject: </strong>One Day, One Choice (we received your request)<br><br></font>
   </div><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
   <div style="background: #ffffff; max-width: 600px; width: 100%;">
    <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
    <div style="max-width: 600px; background: #ffffff;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #ffffff;">
      <tbody>
       <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
         <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
           <tbody>
            <tr>
             <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
              <div>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">Hello [[ contact.first_name | default: 'Friend' ]],</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">You made a choice to enjoy a brighter future.</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">We've received your order and we are putting a package together to send to you. You've made a smart choice in ordering this amazing free information.</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">I want to confirm your mailing address, so we know for sure that the right package arrives safely at your doorstep.</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">[[ contact.address1.line1 ]][[ contact.address1.line2 ]][[ contact.address1.locality ]][[ contact.address1.region ]][[ contact.address1.postal_code ]][[ contact.address1.country ]]</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">If you need to change or update this address please let us know by contacting us at <a class="bard-text-block style-scope" href="mailto:staff@greatlegalmarketing.com" style="color: #3859c9; padding: 0px; line-height: 1.6;">staff@greatlegalmarketing.com.</a></p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The package you requested is a road map you can follow. It's a path that could take 30 days to implement, or it could take three years. That part is up to you. (Although, I'd be happy to help accelerate the process for you. Keep reading to learn more.)</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Ultimately, the choices you make every day, including to implement a new program or work on an old project, are the ones that lead you to success.</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">As Jeff Olson describes in his fantastic book <em style="padding: 0px; line-height: 1.6;">The Slight Edge</em>, most of the decisions you DO make are just as easy to NOT make. For example, it is just as easy to NOT read as book as it is to read it. However, you already decided to learn something new by requesting this package. You could have chosen to not learn and just stay sitting still.</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Thank you for choosing to MOVE FORWARD.</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><strong class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Ultimately, the choices you make every day, including implementing a new program or work on an old project, are the ones that lead you to success.</strong></p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">And so, welcome into the world of Great Legal Marketing!</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Here’s a little backstory on who we are and what we do…</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">Our Owner and Founder is Ben Glass, who created Great Legal Marketing because <strong class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">he experienced the same problems as you.</strong> Yes, while running Great Legal Marketing, Ben has continued to work as a Personal Injury attorney and manages his own law firm, BenGlassLaw. After years of running the show all on his own, Ben now has a great team behind him.</p>
              </div></td>
            </tr>
           </tbody>
          </table>
         </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
       </tr>
      </tbody>
     </table>
    </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
    <div style="max-width: 600px; background: #ffffff;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #ffffff;">
      <tbody>
       <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
         <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
           <tbody>
            <tr>
             <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"><img alt="image" src="https://m283.files.keap.app/m283/1a9c2840-9d9e-43b9-bcbe-bee301d695b3" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; width: 93%; margin-left: auto; margin-right: auto;" width="558"></td>
            </tr>
           </tbody>
          </table>
         </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
       </tr>
      </tbody>
     </table>
    </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
    <div style="max-width: 600px; background: #ffffff;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #ffffff;">
      <tbody>
       <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
         <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
           <tbody>
            <tr>
             <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
              <div>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">This includes Great Legal Marketing’s President and Lead Coach - Charley Mann!</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Charley is in constant communication with our HERO and ICON members and provides a plethora of resources <strong class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">every single month.</strong> Including, the Monthly Office Hours, Webinars, Learning Modules, and you can even be one of his Private Clients (This is in high demand and fills up FAST).</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Most law firms do not think of themselves as a business, and <strong class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">herein lies the problem. </strong>You ARE a business owner, so why hasn’t law school or the bar made it a focal point to help you discover everything that goes into running a business? (Such as marketing, finances, phone systems, human resources, referrals, and so much more).</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Thank you for choosing to MOVE FORWARD.</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Now you need to make at least one smart choice every day and take action on that decision. The cumulative effect of all those smart decisions adds up, just like reading 10 pages of a book a day quickly adds up to almost a book read every month. Soon enough, you've accumulated a lot more knowledge than the people who choose to simply NOT read the 10 pages.</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Are you ready to go even further? Ready to really stick it to everyone who doubted your decision to start your own practice? Or just excited at the prospect of adding 25, 50, or even 100% more clients to your practice? Then it's time to <a class="bard-text-block style-scope" href="http://joinglm.com" style="color: #3859c9; padding: 0px; line-height: 1.6;" target="_blank" data-track-key="link_115438">get started right here, right now.</a></p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Dedicated to Your Success,</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The Great Legal Marketing Team</p>
               <p class="bard-text-block style-scope" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">P.S. Make sure you whitelist this email address, along with ben@greatlegalmarketing.com. I want to make sure you don't miss out on any critical information we send you.</p>
              </div></td>
            </tr>
           </tbody>
          </table>
         </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
       </tr>
      </tbody>
     </table>
    </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
    <div style="max-width: 600px; background: #ffffff;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #ffffff;">
      <tbody>
       <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
         <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
           <tbody>
            <tr>
             <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
              <div>
               <p class="style-scope bard-text-block" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;"><strong class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Brian Glass</strong></p>
               <p class="style-scope bard-text-block" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><span class="bard-text-block style-scope">President</span></p>
               <p class="style-scope bard-text-block" style="color: #343434; font-family: Verdana, Geneva, sans-serif; font-size: 14px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;"><strong class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Great Legal Marketing</strong></p>
              </div></td>
            </tr>
           </tbody>
          </table>
         </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
       </tr>
      </tbody>
     </table>
    </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
    <div style="max-width: 600px; background: #ffffff;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #ffffff;">
      <tbody>
       <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
         <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
           <tbody>
            <tr>
             <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
              <div style="margin-left: auto; margin-right: auto;">
               <p style="font-family: Verdana, Geneva, sans-serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: #999999; font-size: 11px;">&lt;a href="https://or9idv44.pages.infusionsoft.net" style="color: #000000;"&gt;Update Email Preferences&lt;/a&gt; | <a href="~OptOut_BARD~" style="text-decoration: underline; padding: 0px; line-height: 1.6; color: #999999;" target="_blank">Unsubscribe</a></p>
               <p style="font-family: Verdana, Geneva, sans-serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: #999999; font-size: 11px;">{{ legacy.html.Company.HTMLCanSpamAddressBlock }}</p>
              </div></td>
            </tr>
           </tbody>
          </table>
         </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
       </tr>
      </tbody>
     </table>
    </div><!--[if mso]></td></tr></table><![endif]-->
   </div>
  </blockquote>
  <p><br><br><strong>Brian Glass</strong><br>Ben Glass Law<br>brian@benglasslaw.com<br>(703) 591-9829 - Business</p>
 </body>
</html>