<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css">
      @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }
  .u-row .u-col-100 {
    width: 500px !important;
  }
}
@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col &gt; div {
    margin: 0 auto;
  }
  .no-stack .u-col {
    min-width: 0 !important;
    display: table-cell !important;
  }
  .no-stack .u-col-100 {
    width: 100% !important;
  }
}
body {
  margin: 0;
  padding: 0;
}
table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}
p {
  margin: 0;
}
.ie-container table,
.mso-container table {
  table-layout: fixed;
}
* {
  line-height: inherit;
}
a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}
@media (min-width: 0px) {
  .hide-default__display-block {
    display: block !important;
    mso-hide: unset !important;
  }
  .hide-default__display-table {
    display: table !important;
    mso-hide: unset !important;
  }
}
@media (max-width: 480px) {
  .hide-mobile {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .hide-tablet {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
@media (min-width: 481px) {
  .hide-desktop {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }
    </style>
 </head>
 <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;color: #000000"> <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--> <!--[if !mso]><!--> <!--<![endif]--> <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--> 
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width:100%" cellpadding="0" cellspacing="0">
   <tbody>
    <tr style="vertical-align: top">
     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]--> 
      <div id="u_row_1" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_1" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> 
            <table id="u_content_image_9" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tbody>
                  <tr>
                   <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <img align="center" border="0" src="https://m283.files.keap.app/m283/998b5f13-3282-400e-9c50-408fa3a5679d" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480" class="v-src-width v-src-max-width"> </td>
                  </tr>
                 </tbody>
                </table> </td>
              </tr>
             </tbody>
            </table> 
            <table id="u_content_text_1" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size" style="font-size: 14px; font-weight: 400; line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="line-height: 140%;">[[ contact.first_name | default: 'Friend' ]],</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">IN TRAINING</p> 
                 <p style="line-height: 140%;"><br>Since we’ve known each other, we’ve very frequently talked about what we need to do to build our herd, to establish relationships with others whom we can educate to refer cases to us, and the importance of maintaining those strong relationships so we can grow our businesses. However, I don’t think we’ve talked much about an often overlooked method for growing our firms.</p> 
                 <p style="line-height: 140%;"><br>We all know that a lawyer can only grow her business so much while remaining a solo, and that at some point, if she wants to make more money, hiring associates and staff is mandatory. BUT, I don’t believe our discussions have focused on how to use and train your associates to help you grow your law firm.</p> 
                 <p style="line-height: 140%;"><br>When you were a new lawyer, and possibly even after years of practice if you were in a law firm, you were too busy learning the law and your way around a courtroom to even think about the business of a law practice. Frankly, few (if any) lawyers who do not develop an understanding, appreciation and love of the business of practicing law ever turn into successful entrepreneurs.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">You and I clearly do not fit that mold, but perhaps you have associates who do. Rather than just think of them as overhead, a cost you must bear to get your law work done, here are some ideas about how to train them to bring in clients and put money in your pocket.</p> 
                 <p style="line-height: 140%;"><br>• Help your associates identify what in their career gives them the most satisfaction, what they enjoy doing the most, and allow and encourage them to work towards that.</p> 
                 <p style="line-height: 140%;"><br>• Encourage them to be responsible for building their own careers without depending on you, or anyone else, to be their mentor.</p> 
                 <p style="line-height: 140%;"><br>• Encourage them to build tons of relationships, with law school classmates, other associates and staff, partners and even recruiters. Sound scary? It won’t be, if you have the right people working for you who you have developed satisfaction working with/for you.</p> 
                 <p style="line-height: 140%;"><br>• Encourage professional communication between them and you. The more they feel supported by you, the more loyal to you they will be and the more job satisfaction they will feel in your firm.</p> 
                 <p style="line-height: 140%;"><br>Sounds like a lot of extra work for you? Well, it’s not, if you put this into your law office management SYSTEM, the one that you have designed and whose sole purpose is to build your practice.</p> 
                 <p style="line-height: 140%;"><br>These suggestions also may seem to go against common wisdom about how to deal with associates, especially if it is not your goal to create and bring on partners. However, helping your associates have as much job satisfaction as possible in your firm cannot hurt you, even if/when they eventually leave you and start their own firm. After all, you won’t be teaching them how you actually run your business; you’ll just be giving them the satisfaction of helping you grow your business.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div id="u_row_3" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> 
         <div id="u_column_3" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--<![endif]--> 
            <table id="u_content_text_2" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:22px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size" style="font-size: 14px; font-weight: 700; line-height: 160%; text-align: left; word-wrap: break-word;"> 
                 <p style="line-height: 160%;">- Ben Glass &amp; Brian Glass</p> 
                 <p style="line-height: 160%;">Leading Lawyers to Their Best Lives</p> 
                 <p style="line-height: 160%;">BenGlassLaw and Great Legal Marketing</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div id="u_row_1" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_1" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> 
            <table id="u_content_custom_canSpamFooter_1" class="u_content_custom_canSpamFooter" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="can-spam-footer" style="text-align:center"> 
                 <p><a href="~OptOut_BARD~" target="_blank" class="unsubscribe inf-track-no">Unsubscribe</a></p> 
                 <p class="address-block">{{ legacy.html.Company.HTMLCanSpamAddressBlock }}</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td>
    </tr>
   </tbody>
  </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]--> 
 </body>
</html>