<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);</style>
  <style type="text/css">#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #ffffff; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.bard-column {display: inline-block !important; width: 100% !important;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.bard-column-100 {
width: 100% !important; max-width: 100% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-50 {
width: 50% !important; max-width: 50% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-33 {
width: 33.3% !important; max-width: 33.3% !important; display: inline-block !important;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}</style>
 </head>
 <body style="background:#ffffff">
  <div style="background: rgb(255, 255, 255); max-width: 600px; width: 100%;">
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">[[ contact.first_name | default: 'Friend' ]],</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">What do you think the most common question I am asked is?</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">(One of them is how I stay so active at my age after raising nine kids and two businesses, but that isn't what I'm talking about here).</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Yes, the question is... "How do I get more clients for my law firm?" </b></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">This is what everyone wants to know, isn't it? </p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Obviously, this question has a lot of layers to it. I can't possibly give you one definitive answer, can I?</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But after <i class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">countless years</i> of developing my law firm BenGlassLaw and then the coaching services of Great Legal Marketing, I think we've got a pretty good idea now.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">There's A LOT to go over. And new strategies and tools are constantly being developed. (That's another reason why being a <a href="https://joinglm.com/" class="bard-text-block style-scope" target="_blank" style="color: rgb(56, 89, 201); padding: 0px; line-height: 1.6;" data-track-key="link_97992">HERO or ICON member</a> is so valuable, the new information never stops coming to you!) </p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">So, I'm going to let you in on some of this information that is usually only granted to our members. </b></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;"><span class="bard-text-block style-scope">You know what, let me just link the <a href="https://www.youtube.com/watch?v=FLekiYk2yS4" class="bard-text-block style-scope" target="_blank" style="color: rgb(56, 89, 201); padding: 0px; line-height: 1.6;" data-track-key="link_97990">entire video</a> for you, because why not?</span></p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;"><a href="https://www.youtube.com/watch?v=FLekiYk2yS4" target="_blank" style="margin-left: auto; margin-right: auto;" data-track-key="link_97988"><img src="https://m283.files.keap.app/m283/4fea6acf-8010-4f87-9e18-97f912da237a" width="570" style="width: 100%;"></a></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div>
              <p class="style-scope bard-text-block" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">In this video, you'll hear from President and Lead Coach (and my trusted mentee) Charley Mann. </p>
              <p class="style-scope bard-text-block" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">And when you feel ready to take the plunge and become a HERO or ICON, you'll be in close contact with him and I.</p>
              <p class="style-scope bard-text-block" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;"><a href="https://joinglm.com/" class="bard-text-block style-scope" target="_blank" style="color: rgb(56, 89, 201); padding: 0px; line-height: 1.6;" data-track-key="link_97982">Are you ready?</a> </b>It's okay if you aren't yet; it just means that you need more information before making <b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">a decision that will cause such accelerated growth for your law firm.</b></p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
             <table border="0" cellspacing="0" cellpadding="0" class="button-container" style="border-radius: 4px; border: medium; margin-left: auto; margin-right: auto;">
              <tbody>
               <tr style="padding: 16px;">
                <td align="center" valign="middle" bgcolor="#CA0D14" style="background: rgb(202, 13, 20); border-radius: 4px; color: rgb(255, 255, 255); cursor: auto; font-size: 16px; min-width: 108px;"><a href="https://joinglm.com/" target="_blank" style="background: rgb(202, 13, 20); border-radius: 4px; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none; padding: 16px; width: auto; display: block; line-height: 1.5;" data-track-key="link_97970">LEARN MORE</a></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 0px; line-height: 1.6;">Dedicated to Your Success,</p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
             <div style="text-align: left; color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; line-height: 1.6;">
              <b>Ben Glass</b>
              <br>Founder and Owner
              <br>Great Legal Marketing and BenGlassLaw
              <br>ben@benglasslaw.com
              <br>(703) 543-9677
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div style="margin-left: auto; margin-right: auto;">
              <p style="font-family: Georgia, serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">&lt;a href="https://or9idv44.pages.infusionsoft.net" style="color: #000000;"&gt;Update Email Preferences&lt;/a&gt; | <a href="~OptOut_BARD~" target="_blank" style="text-decoration: underline; padding: 0px; line-height: 1.6; color: rgb(153, 153, 153);">Unsubscribe</a></p>
              <p style="font-family: Georgia, serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">{{ legacy.html.Company.HTMLCanSpamAddressBlock }}</p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]-->
  </div>
 </body>
</html>