<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css">
      @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }
  .u-row .u-col-100 {
    width: 500px !important;
  }
}
@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col &gt; div {
    margin: 0 auto;
  }
  .no-stack .u-col {
    min-width: 0 !important;
    display: table-cell !important;
  }
  .no-stack .u-col-100 {
    width: 100% !important;
  }
}
body {
  margin: 0;
  padding: 0;
}
table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}
p {
  margin: 0;
}
.ie-container table,
.mso-container table {
  table-layout: fixed;
}
* {
  line-height: inherit;
}
a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}
@media (min-width: 0px) {
  .hide-default__display-block {
    display: block !important;
    mso-hide: unset !important;
  }
  .hide-default__display-table {
    display: table !important;
    mso-hide: unset !important;
  }
}
@media (max-width: 480px) {
  .hide-mobile {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .hide-tablet {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
@media (min-width: 481px) {
  .hide-desktop {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }
    </style>
 </head>
 <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;color: #000000"> <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--> <!--[if !mso]><!--> <!--<![endif]--> <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--> 
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width:100%" cellpadding="0" cellspacing="0">
   <tbody>
    <tr style="vertical-align: top">
     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]--> 
      <div id="u_row_1" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_1" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> 
            <table id="u_content_image_1" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tbody>
                  <tr>
                   <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <img align="center" border="0" src="https://m283.files.keap.app/m283/e8f21032-6937-4b1c-b6f5-46d83b8a4266" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480" class="v-src-width v-src-max-width"> </td>
                  </tr>
                 </tbody>
                </table> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div id="u_row_1" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_1" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> 
            <table id="u_content_text_1" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="line-height: 140%;">[[ contact.first_name | default: 'Friend' ]],</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">I'm excited that you took your next step (or maybe your first step) towards creating the high-profit/low-maintenance law firm of your dreams by attending today's webinar with Intaker and Hona.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">Most law firms spend <strong><em>shockingly </em></strong>little time focused on the client experience.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">I want to introduce you to a whole tribe of lawyers who focus not only on delivering great legal services, but providing an A+ customer service experience.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">Why do they do it?</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">Because they view their law firms as <strong>real businesses.</strong></p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;"><strong>Do You?</strong></p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">October 12 - 14, Ben and I are hosting the Great Legal Marketing Summit at the Wyndham Grand Orlando Resort in Orlando, Florida.&nbsp; </p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">As a special gift for attending today's webinar, I want to offer you member pricing for the Summit ($1,295).&nbsp;</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;"><strong>Warning</strong>: This is not one of those boondoggle CLEs where you're basically on vacation and people stop showing up on the third morning.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">You're going to spend three <strong><em>content-packed </em></strong>days in Orlando with other growth-oriented law firm owners and with companies like Intaker and Hona who can help you build a law firm that you love working in.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">Think I'm kidding?&nbsp; Check out our <a data-u-link-value="…" target="_blank" href="https://cf2-private-production-workspaces-assets.s3.amazonaws.com/wkxipejrmpj39chdrbqngqxvfpdq?response-content-disposition=inline%3B%20filename%3D%22Your%202023%20GLM%20Summit%20Report.pdf%22%3B%20filename%2A%3DUTF-8%27%27Your%25202023%2520GLM%2520Summit%2520Report.pdf&amp;response-content-type=application%2Fpdf&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=ASIAULXLPKYZCF4RBQAD%2F20230919%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20230919T150156Z&amp;X-Amz-Expires=600&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjENf%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJIMEYCIQDv%2BE1vGHFs4tgmZkck%2F%2BKn8MG6PKSH7PGwqpRUhkSPbgIhAK88pmrqcBnogtfKaShgejF%2FGj7TS7E2YmRvN9R%2FVdW5KqMFCMD%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQAhoMMzAwMDY3ODA0NzIyIgxdo8p3StCFkIPzsnEq9wQrW%2FFiThDXnPK4yLJNf0Ba9KYEsAqcg5xFL61Mh3R52uGnqv3vrg3zNBofyj7V%2FBJFYCfJHB7iLEOvklTNcN0ZJEWj15gKbD9392uwH%2Fz0CPcv%2F5dDMWIsa7fk2g%2BWJ3pZkePFvdMw9Czg6CEXZMy7u%2BzRvNTzOodcx2EoHhzSz83SBvXrYzRHOQYLeKLdg2fvTgB8WC6Opj5ujyAXXm9EjRZjtrE%2BS0i71aXhP571wqVRVCuAtt%2F25zx09fKM5r3b04cYIUjy8bk%2FKHih3zzd5SpQTVKCtLeWcXIIlIKf2kJ699cKscx8zMGLisWUejAbkezyktfLVcmro1sgDXqxSwqv9Tvv0Tzl2N7gfHWqZH34WufyfyG6EV%2BBtfsOw6p5kvUeraiUwiLDsfrCPSc52tdOe9H31ETWecHMEw111ScpyW8QVVdfuH97AT36uE0WWjLdEAT5K6Wq5HRSX9BDH4k83EiJ3RS%2FcjkiWGZ%2FCuFpxf1McDfcLXuoxJgJO0gb%2BMGPOZjDU9%2FZVEGuOGif8As62NTmrQC0ig89QIn3m1ReNf1vGmjt9HbFuFHzk%2FA0Nac4SkDRTEixxmC9Q7iQ3YmZi%2BGeW87KVNxMoCuYv061wacMeFSBYGQyS7Jjn6DXcNiMWBmxpIk7x%2BIQSbcsDUCjPbkcsV5NNLfUBbrJzkKtqnroayiHZ95h5whD1b0FrctGWx1DczDQ%2Bo0%2B3eP%2F2KD6n%2BeSHYGRbppvnh9ZisHYHojNjOmtM%2FcVHruyHmWcBLGol2YUx%2FZ1qnT%2ByRQ8HgmZ4JWLFOsMmJLNxPCj7lRkRnmsVuSAPcZT9ndonBuXX9Lq%2BbgXMN7spqgGOpkB48%2FFob6fyQfgXSRpSEqAuO%2F%2BM79BiLjaAFrbDwCcN8qPxXY6oy%2BM09TDSFzlk%2BBTiuUetvj3YRAG2o4qA5rf3najdI0bFCLkeg9YAU2ONPJjv%2BLGvy5liuqi8S3ikIaMEMxu1oOOfskehc9TTwmNnthmHPT3nhu%2F8VH4uwPvwFk7y903YAgU%2Bws6ZBigXjYYiypUrzZUjFo8&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=37919ada539cde38e6272f83bc3e9006601848c71fd6afa192332d838ed141c2" rel="noopener" data-track-key="link_115878">sixteen page Summit report</a> with all you'll learn.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;"><span style="text-decoration: underline; line-height: 19.6px;"><strong>Plus</strong></span>, if you buy your ticket before the room block closes on September 25, I'm going to throw in free membership to the Great Legal Marketing Hero level through the end of 2023.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">You'll get access to:</p> 
                 <ul> 
                  <li style="line-height: 19.6px;">Our H.E.R.O. System - <em><strong>THE PLAYBOOK </strong></em>for developing your vision, identifying your personal marketing strengths, and generating three times the referrals you currently do</li> 
                  <li style="line-height: 19.6px;">All of our practice-building modules</li> 
                  <li style="line-height: 19.6px;">A monthly group coaching call with industry leaders</li> 
                  <li style="line-height: 19.6px;">Our action-packed monthly newsletter</li> 
                  <li style="line-height: 19.6px;">E-mail access to my team</li> 
                 </ul> 
                 <p style="line-height: 140%;"><em><strong>To take me up on this offer </strong></em>go to <a target="_blank" href="http://www.glmsummit.com" rel="noopener" data-track-key="link_115880">www.glmsummit.com</a> and buy your ticket (check the box that says you are a GLM member on the registration page for $1,295 pricing) and respond to this email with "I'm In!" so we know to get you set up.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">My team will take care of the rest.</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> 
            <table id="u_content_button_1" class="u_content_button" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]--> 
                <div class="v-text-align" align="center"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.glmsummit.com" style="height:37px; v-text-anchor:middle; width:166px;" arcsize="11%"  stroke="f" fillcolor="#a52e23"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]--> <a href="https://www.glmsummit.com" data-tag-id="" target="_blank" class="v-button v-size-width v-button-colors v-border v-border-radius v-font-family v-font-size v-font-weight" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #a52e23; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" data-track-key="link_115882"> <span class="v-line-height v-padding" style="display:block;padding:10px 20px;line-height:120%;"><span style="line-height: 16.8px;">Summit Registration</span></span> </a> <!--[if mso]></center></v:roundrect><![endif]--> 
                </div> </td>
              </tr>
             </tbody>
            </table> 
            <table id="u_content_text_2" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="line-height: 140%;">Wishing you an amazing last 104 days of 2023!</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;"><strong>- Brian Glass</strong></p> 
                </div> </td>
              </tr>
             </tbody>
            </table> 
            <table id="u_content_custom_canSpamFooter_1" class="u_content_custom_canSpamFooter" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="can-spam-footer" style="text-align:center"> 
                 <p><a href="~OptOut_BARD~" target="_blank" class="unsubscribe inf-track-no">Unsubscribe</a></p> 
                 <p class="address-block">{{ legacy.html.Company.HTMLCanSpamAddressBlock }}</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td>
    </tr>
   </tbody>
  </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]--> 
 </body>
</html>