<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);</style>
  <style type="text/css">#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #ffffff; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.bard-column {display: inline-block !important; width: 100% !important;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.bard-column-100 {
width: 100% !important; max-width: 100% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-50 {
width: 50% !important; max-width: 50% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-33 {
width: 33.3% !important; max-width: 33.3% !important; display: inline-block !important;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}</style>
 </head>
 <body style="background:#ffffff">
  <div style="background: rgb(255, 255, 255); max-width: 600px; width: 100%;">
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">[[ contact.first_name | default: 'Friend' ]],<br></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Sometimes <b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">this </b>happens...</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">I get an email from someone who isn't sure why our marketing strategies aren't working for them - at least not as expected.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">It happened last week.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Brian (last name withheld by request) sent me an email about a week ago to tell me that he had done some of the stuff I suggest. Wrote a report. Updated his website. Wrote some SEO content. Changed his message (a little).</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">He said, "Ben, I saw some results from your ideas early on. I wrote a report, and I see people download it. Some become clients. But I feel like I stalled."</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Now, it's important to note...</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Brian was NOT a member when he first emailed me.</b></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">He's an attorney who has read some of our articles and watched some of our videos. Clearly, Brian is interested in being more successful.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">It's worth pointing out that Brian was already seeing some results - he's getting more clients.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">What I teach was working for him (not a surprise to me).</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">So I asked him, "What's stopping you from becoming a member and seeing expanded strategies and getting all our templates?"</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">His response was, "I didn't want to pay the money."</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">...honestly, I was a little stunned.</b> Brian already had all the proof he needed. If what is free is working, imagine what he would get with just a small investment (very small, by my estimation).</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">So that's what I told him.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">About 15 minutes after I sent him that email, a notification popped up that Brian had made the leap and joined Great Legal Marketing.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Like I said, my interaction with Brian was about a week ago.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">This morning, I heard from him again.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">His email was short and sweet: "Ben, I'm sorry I didn't join sooner. This information is incredible. I feel like I got more done for my marketing in the last 48 hours than I did in the last year!"</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Credit to Brian for the fact that he had already gotten part of the work done. He clearly had the initiative and ambition to succeed.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">All he needed were tools to use. </p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">If I give you the tools, can you see the execution through?</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Are you interested in serious success?</b></p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
             <table border="0" cellspacing="0" cellpadding="0" class="button-container" style="border-radius: 4px; border: medium; margin-left: auto; margin-right: auto;">
              <tbody>
               <tr style="padding: 16px;">
                <td align="center" valign="middle" bgcolor="#CA0D14" style="background: rgb(202, 13, 20); border-radius: 4px; color: rgb(255, 255, 255); cursor: auto; font-size: 16px; min-width: 120px;"><a href="https://joinglm.com/" target="_blank" style="background: rgb(202, 13, 20); border-radius: 4px; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 16px; width: auto; display: block; line-height: 1.5;" data-track-key="link_97976">YES, IM READY</a></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
             <table border="0" cellspacing="0" cellpadding="0" class="button-container" style="border-radius: 4px; border: medium; margin-left: auto; margin-right: auto;">
              <tbody>
               <tr style="padding: 16px;">
                <td align="center" valign="middle" bgcolor="#254685" style="background: rgb(37, 70, 133); border-radius: 4px; color: rgb(255, 255, 255); cursor: auto; font-size: 16px; min-width: 182px;"><a href="https://joinglm.com/" target="_blank" style="background: rgb(37, 70, 133); border-radius: 4px; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 16px; width: auto; display: block; line-height: 1.5;" data-track-key="link_97966">NO, I NEED MORE INFO</a></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">Ben Glass</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Founder and CEO </p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">BenGlassLaw and Great Legal Marketing</p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div style="margin-left: auto; margin-right: auto;">
              <p style="font-family: Georgia, serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">&lt;a href="https://or9idv44.pages.infusionsoft.net" style="color: #000000;"&gt;Update Email Preferences&lt;/a&gt; <a href="~OptOut_BARD~" target="_blank" style="text-decoration: underline; padding: 0px; line-height: 1.6; color: rgb(153, 153, 153);">Unsubscribe</a></p>
              <p style="font-family: Georgia, serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">{{ legacy.html.Company.HTMLCanSpamAddressBlock }}</p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]-->
  </div>
 </body>
</html>