<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">@import
url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);</style>
  <style type="text/css">#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #ffffff; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.bard-column {display: inline-block !important; width: 100% !important;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.bard-column-100 {
width: 100% !important; max-width: 100% !important; display: inline-block
!important;
text-align: left; vertical-align: top; }
.bard-column-50 {
width: 50% !important; max-width: 50% !important; display: inline-block
!important;
text-align: left; vertical-align: top; }
.bard-column-33 {
width: 33.3% !important; max-width: 33.3% !important; display: inline-block
!important;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}</style>
 </head>
 <body style="background:#ffffff">
  <!--[if gte mso
9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <div style="background: rgb(255, 255, 255); max-width: 600px; width: 100%;">
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">There's no doubt that I have caused some rough breakups in law firms.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">It's not a role I sought out.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Instead, it's a byproduct of my mission: <b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">to lead lawyers to their best lives</b>.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">For instance, there have been numerous occasions when a lawyer from a bigger firm has reached out, because he or she is stuck inside of a "big dog" law firm and can't see a way to truly thrive.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">In 100% of the cases where I have been called in as a consultant, the “younger” partner/associate who is stuck inside a firm that won’t change has left. In more than one case, I have confidentially consulted with multiple attorneys from the same firm. I give them all the same advice...</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">There is serious danger in working under the wing of these firms.</b></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">They exist as a house of cards. Even the biggest ones are teetering on the brink of collapse as cash rushes out as quickly as it comes in. (Think about it. TV ads aren't cheap, nor is the incredibly inefficient staffing model employed by most of those firms.)</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">You must know this RIGHT NOW:</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">These firms, despite their flaws, ARE dangerous to solo and small law firms.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">However, they have serious weaknesses...</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">It's like a gargantuan monster from mythology. Deadly but with a huge weakness for the hero to exploit. (Or, like the Death Star. And every future iteration of the Death Star.)</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">If they are in or about to be in your market, you must - I repeat, must - have a strategy to weather the storm.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">You can't afford to just ignore the big dog and wait for its demise.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Be proactive.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">I can show you the weaknesses of the big firms.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">How to exploit them. To hit the soft underbelly.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">To practically "steal clients" right out from under them.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">To make sure you receive this potent, game-changing information, get yourself a seat at the table (<a href="https://joinglm.com/" class="bard-text-block style-scope" target="_blank" style="color: rgb(56, 89, 201); padding: 0px; line-height: 1.6;" data-track-key="link_97962">and gain access to my powerful marketing blueprint at the same time!</a>)<br></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">Ben Glass<br>Leading Lawyers to Their Best Lives<br>BenGlassLaw and Great Legal Marketing</p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div style="margin-left: auto; margin-right: auto;">
              <p style="font-family: Georgia, serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">&lt;a href="https://or9idv44.pages.infusionsoft.net" style="color: #000000;"&gt;Update Email Preferences&lt;/a&gt; <a href="~OptOut_BARD~" target="_blank" style="text-decoration: underline; padding: 0px; line-height: 1.6; color: rgb(153, 153, 153);">Unsubscribe</a></p>
              <p style="font-family: Georgia, serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">{{ legacy.html.Company.HTMLCanSpamAddressBlock }}</p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]-->
  </div>
 </body>
</html>