<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css">
      @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }
  .u-row .u-col-100 {
    width: 500px !important;
  }
}
@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col &gt; div {
    margin: 0 auto;
  }
  .no-stack .u-col {
    min-width: 0 !important;
    display: table-cell !important;
  }
  .no-stack .u-col-100 {
    width: 100% !important;
  }
}
body {
  margin: 0;
  padding: 0;
}
table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}
p {
  margin: 0;
}
.ie-container table,
.mso-container table {
  table-layout: fixed;
}
* {
  line-height: inherit;
}
a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}
@media (min-width: 0px) {
  .hide-default__display-block {
    display: block !important;
    mso-hide: unset !important;
  }
  .hide-default__display-table {
    display: table !important;
    mso-hide: unset !important;
  }
}
@media (max-width: 480px) {
  .hide-mobile {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .hide-tablet {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
@media (min-width: 481px) {
  .hide-desktop {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }
    </style>
 </head>
 <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;color: #000000"> <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--> <!--[if !mso]><!--> <!--<![endif]--> <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--> 
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width:100%" cellpadding="0" cellspacing="0">
   <tbody>
    <tr style="vertical-align: top">
     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]--> 
      <div id="u_row_1" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_1" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> 
            <table id="u_content_image_9" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tbody>
                  <tr>
                   <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <img align="center" border="0" src="https://m283.files.keap.app/m283/998b5f13-3282-400e-9c50-408fa3a5679d" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480" class="v-src-width v-src-max-width"> </td>
                  </tr>
                 </tbody>
                </table> </td>
              </tr>
             </tbody>
            </table> 
            <table id="u_content_text_1" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size" style="font-size: 14px; font-weight: 400; line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="line-height: 140%;">[[ contact.first_name | default: 'Friend' ]],</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">GLM is about a lot more than "marketing," hence our rebranding to reflect the fact that what we have built here is a Tribe.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">One big gripe that many lawyers deal with in the profession is "nastiness." You know what I mean, especially if you are in any sort of a litigation practice.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <div> 
                  <p style="line-height: 140%;"><span data-contrast="auto" style="line-height: 19.6px;">Whenever you are dealing with someone who thinks that they can say stuff to or about you and get away with it because “it will never be public,” your job is to think of a way to embarrass them with their own words. </span><span data-ccp-props="{}" style="line-height: 19.6px;">&nbsp;</span></p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span data-contrast="auto" style="line-height: 19.6px;"></span><span data-ccp-props="{}" style="line-height: 19.6px;">&nbsp;</span></p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span data-contrast="auto" style="line-height: 19.6px;">Experts in legal cases are a good example. Many out and out lie and think "no one will ever see my false testimony."</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                  <p style="line-height: 140%;"><span data-contrast="auto" style="line-height: 19.6px;">Ha!</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                  <p style="line-height: 140%;"><span data-contrast="auto" style="line-height: 19.6px;">Go to YouTube and type in<a data-u-link-value="eyJuYW1lIjoid2ViIiwiYXR0cnMiOnsiaHJlZiI6Int7aHJlZn19IiwidGFyZ2V0IjoiX2JsYW5rIiwiZGF0YS10YWctaWQiOiJ7e3RhZ319In0sInZhbHVlcyI6eyJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1tOEZwTUVCN2lZVSIsInRhZyI6W119fQ==" target="_blank" href="https://www.youtube.com/watch?v=m8FpMEB7iYU" rel="noopener" data-track-key="link_117720"> Ben Glass Gallbladder Surgery Expert Witness deposition</a> and you’ll see what I mean. These guys thought I travelled all the way to Roanoke and then to Ohio just to hear what they had to say about my case. I already knew what they was going to say and I knew what they had said in years of prior testimony – I was planning my retribution and then I kicked their butts at trial to the tune of almost $2 million.</span></p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span data-contrast="auto" style="line-height: 19.6px;"></span><span data-ccp-props="{}" style="line-height: 19.6px;">&nbsp;</span></p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span data-contrast="auto" style="line-height: 19.6px;">To the lawyer who wrote me the obscene email, I simply jotted a handwritten note on the printed email, expressing my disappointment in his </span><span data-contrast="auto" style="line-height: 19.6px;">language</span><span data-contrast="auto" style="line-height: 19.6px;"> and put it in an envelope and <strong>mailed </strong>it back to his office, knowing that it would be his staff who opened it!</span><span data-ccp-props="{}" style="line-height: 19.6px;">&nbsp;</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                  <p style="line-height: 140%;"><span data-ccp-props="{}" style="line-height: 19.6px;">You've likely seen my work exposing the nastiness of youth soccer. <a data-u-link-value="eyJuYW1lIjoid2ViIiwiYXR0cnMiOnsiaHJlZiI6Int7aHJlZn19IiwidGFyZ2V0IjoiX2JsYW5rIiwiZGF0YS10YWctaWQiOiJ7e3RhZ319In0sInZhbHVlcyI6eyJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1TMWtTTVc2a0t4USZ0PTNzIiwidGFnIjpbXX19" target="_blank" href="https://www.youtube.com/watch?v=S1kSMW6kKxQ&amp;t=3s" rel="noopener" data-track-key="link_117722">This video of a game I worked went viral the evening of the game,</a> causing school board members and school adminstrators to wake up the next day. The coaching staff was not retained the next year. </span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                  <p style="line-height: 140%;"><span data-ccp-props="{}" style="line-height: 19.6px;">See, they thought the could spread their nastiness in "private."&nbsp;</span></p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span data-contrast="auto" style="line-height: 19.6px;"></span><span data-ccp-props="{}" style="line-height: 19.6px;">&nbsp;</span></p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span data-contrast="auto" style="line-height: 19.6px;">Those snotty emails from defense counsel that tell you how stupid you are, but here’s our confidential settlement offer (marking the email: </span><span data-contrast="auto" style="line-height: 19.6px;">confidential</span><span data-contrast="auto" style="line-height: 19.6px;">), well those emails aren’t confidential if you don’t settle the case and you kick their asses in trial.</span><span data-ccp-props="{}" style="line-height: 19.6px;">&nbsp;</span></p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span data-contrast="auto" style="line-height: 19.6px;"></span><span data-ccp-props="{}" style="line-height: 19.6px;">&nbsp;</span></p> 
                  <p style="line-height: 140%;"><span data-contrast="auto" style="line-height: 19.6px;">Never respond to nastiness quickly… if you let your </span><span data-contrast="auto" style="line-height: 19.6px;">subconscious</span><span data-contrast="auto" style="line-height: 19.6px;"> work on the response, it will usually come up with a better idea than your </span><span data-contrast="auto" style="line-height: 19.6px;">amygdala</span><span data-contrast="auto" style="line-height: 19.6px;"> did. If it doesn’t, reach out me, I’m pretty good at talking through good responses.</span><span data-ccp-props="{}" style="line-height: 19.6px;">&nbsp;</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                  <p style="line-height: 140%;"><span data-ccp-props="{}" style="line-height: 19.6px;">At Great Legal Marketing, members come for the marketing, but they stay for the philosophy of living that Brian and I espouse.</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                  <p style="line-height: 140%;"><span data-ccp-props="{}" style="line-height: 19.6px;">If you haven't looked recently, we launched a brand new program, with a straightforward curriculum for vastly expanding not only your wealth, but your enjoyment of living. <a data-u-link-value="eyJuYW1lIjoid2ViIiwiYXR0cnMiOnsiaHJlZiI6Int7aHJlZn19IiwidGFyZ2V0IjoiX2JsYW5rIiwiZGF0YS10YWctaWQiOiJ7e3RhZ319In0sInZhbHVlcyI6eyJocmVmIjoiaHR0cHM6Ly93d3cuZ3JlYXRsZWdhbG1hcmtldGluZy5jb20vZ2xtcHJvZ3JhbXMiLCJ0YWciOltdfX0=" target="_blank" href="https://www.greatlegalmarketing.com/glmprograms" rel="noopener" data-track-key="link_117724">Check it out here while you can still get in at founder's pricing</a> (which goes away soon.)</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                  <p style="line-height: 140%;"><span data-ccp-props="{}" style="line-height: 19.6px;">Happy Day After Thanksgiving</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                  <p style="line-height: 140%;"><span data-ccp-props="{}" style="line-height: 19.6px;">Ben</span></p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span data-contrast="auto" style="line-height: 19.6px;"></span><span data-ccp-props="{}" style="line-height: 19.6px;">&nbsp;</span></p> 
                 </div> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div id="u_row_3" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> 
         <div id="u_column_3" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--<![endif]--> 
            <table id="u_content_text_2" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:22px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size" style="font-size: 14px; font-weight: 700; line-height: 160%; text-align: left; word-wrap: break-word;"> 
                 <p style="line-height: 160%;">- Ben Glass &amp; Brian Glass</p> 
                 <p style="line-height: 160%;">Leading Lawyers to Their Best Lives</p> 
                 <p style="line-height: 160%;">BenGlassLaw and Great Legal Marketing</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div id="u_row_1" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_1" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> 
            <table id="u_content_custom_canSpamFooter_1" class="u_content_custom_canSpamFooter" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="can-spam-footer" style="text-align:center"> 
                 <p><a href="~OptOut_BARD~" target="_blank" class="unsubscribe inf-track-no">Unsubscribe</a></p> 
                 <p class="address-block">{{ legacy.html.Company.HTMLCanSpamAddressBlock }}</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td>
    </tr>
   </tbody>
  </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]--> 
 </body>
</html>