<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);</style>
  <style type="text/css">#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #ffffff; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.bard-column {display: inline-block !important; width: 100% !important;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.bard-column-100 {
width: 100% !important; max-width: 100% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-50 {
width: 50% !important; max-width: 50% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-33 {
width: 33.3% !important; max-width: 33.3% !important; display: inline-block !important;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}</style>
 </head>
 <body style="background:#ffffff">
  <div style="background-color: rgb(255, 255, 255); max-width: 600px; width: 100%;">
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background-color: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background-color: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"><img src="https://m283.files.keap.app/m283/778079ef-4132-4bc1-988b-cfd5e570df75" alt="image" width="600" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; width: 100%; margin-left: auto; margin-right: auto;"></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background-color: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background-color: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">[[ contact.first_name | default: 'Friend' ]],<br></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Today is a "plain and simple truth" kind of day.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">It may be a hard truth for some.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But it's the truth. Inviolate and assuredly.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The truth is <b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">many practice "owners" work for their law firms</b>.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The law firm is calling the shots for the owner, instead of the other way around.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">(How does that make sense?)</i></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">It's a problem I help attorneys deal with every day, which is the reason I know it to be true. More attorneys than I can count have opened up to me about this particular frustration...</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">"Ben, I feel like I'm no longer in control."</i></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Michael Gerber's famous book, E-Myth, explains the idea this way: Do You Work IN Your Business or ON Your Business?</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">When you work IN your practice, you are an employee. Your daily rhythms come less from your personal motivations than a sense of demands placed on you by the practice.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">(Most of these "demands" are imagined, if I'm being honest. It's why I always tell attorneys to simply ask the question, "Who made that rule?")</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Successful Attorneys Work ON Their Practices</b></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The best practice-owners I know take the business side of their law firm very seriously.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Every day, they look for a way to improve the practice, whether it through better marketing or getting more productivity from employees or creating a system to manage an unwieldy process.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The put the practice to work FOR THEM, instead of going to work for the practice.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">It's a big shift.</b></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">And a critical one to make if you are serious about living a better life.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">I think being a law firm owner is a great decision, by the way. It's the first big step in taking control of your life - becoming an entrepreneur.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The biggest mistake, however, is letting that control slip away.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Fed up with not getting the clients you want?</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Ready to treat your practice like the business it is?</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Eager to transform the smart investment you made in first starting your practice into something much, much better with more clients and a practice built around your life (instead of your life being built around the practice)?</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">There's <b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">brand new information</b> for you here...</p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background-color: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background-color: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
             <table border="0" cellspacing="0" cellpadding="0" class="button-container" style="border-radius: 4px; border: none; margin-left: auto; margin-right: auto;">
              <tbody>
               <tr style="padding: 16px;">
                <td align="center" valign="middle" bgcolor="#254685" style="background-color: rgb(37, 70, 133); border-radius: 4px; color: rgb(255, 255, 255); cursor: auto; font-size: 16px; min-width: 114px;"><a href="http://joinglm.com" target="_blank" style="background-color: rgb(37, 70, 133); border-radius: 4px; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 16px; width: auto; display: block; line-height: 1.5;" data-track-key="link_97986">CHECK IT OUT</a></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background-color: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background-color: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">Before you go home today, make a bold, smart new choice.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">I think you are ready for something different.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Something better.</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">You're done with the "ways things are" and ready to move to "the way things should be."</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><a href="http://joinglm.com" class="bard-text-block style-scope" target="_blank" style="color: rgb(56, 89, 201); padding: 0px; line-height: 1.6;" data-track-key="link_97980"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Create the life you want and make the money you deserve.</b></a></p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Ben Glass </p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Founder and CEO </p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">BenGlassLaw and Great Legal Marketing</p>
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 15px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">P.S. I remain a full-time practicing attorney. I still use the strategies I teach in my own practice. No guesswork or theories. Just a better way to do business. I get home every night for dinner and make a very, very good living through my practice. And I'm ready to help you do the same. But I can't force you to act. That choice is yours alone...</p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background-color: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background-color: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
             <table border="0" cellspacing="0" cellpadding="0" class="button-container" style="border-radius: 4px; border: none; margin-left: auto; margin-right: auto;">
              <tbody>
               <tr style="padding: 16px;">
                <td align="center" valign="middle" bgcolor="#CA0D14" style="background-color: rgb(202, 13, 20); border-radius: 4px; color: rgb(255, 255, 255); cursor: auto; font-size: 16px; min-width: 118px;"><a href="http://joinglm.com" target="_blank" style="background-color: rgb(202, 13, 20); border-radius: 4px; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 16px; width: auto; display: block; line-height: 1.5;" data-track-key="link_97968">VISIT WEBSITE</a></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
   <div style="max-width: 600px; background-color: rgb(255, 255, 255);">
    <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background-color: rgb(255, 255, 255);">
     <tbody>
      <tr>
       <td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]-->
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;">
         <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
           <tr>
            <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
             <div style="margin-left: auto; margin-right: auto;">
              <p style="font-family: Georgia, serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">&lt;a href="https://or9idv44.pages.infusionsoft.net" style="color: #000000;"&gt;Update Email Preferences&lt;/a&gt; <a href="~OptOut_BARD~" target="_blank" style="text-decoration: underline; padding: 0px; line-height: 1.6; color: rgb(153, 153, 153);">Unsubscribe</a></p>
              <p style="font-family: Georgia, serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">{{ legacy.html.Company.HTMLCanSpamAddressBlock }}</p>
             </div></td>
           </tr>
          </tbody>
         </table>
        </div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
      </tr>
     </tbody>
    </table>
   </div><!--[if mso]></td></tr></table><![endif]-->
  </div>
 </body>
</html>