<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css">
      @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }
  .u-row .u-col-100 {
    width: 500px !important;
  }
}
@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col &gt; div {
    margin: 0 auto;
  }
  .no-stack .u-col {
    min-width: 0 !important;
    display: table-cell !important;
  }
  .no-stack .u-col-100 {
    width: 100% !important;
  }
}
body {
  margin: 0;
  padding: 0;
}
table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}
p {
  margin: 0;
}
.ie-container table,
.mso-container table {
  table-layout: fixed;
}
* {
  line-height: inherit;
}
a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}
@media (min-width: 0px) {
  .hide-default__display-block {
    display: block !important;
    mso-hide: unset !important;
  }
  .hide-default__display-table {
    display: table !important;
    mso-hide: unset !important;
  }
}
@media (max-width: 480px) {
  .hide-mobile {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .hide-tablet {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
@media (min-width: 481px) {
  .hide-desktop {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }
    </style>
 </head>
 <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;color: #000000"> <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--> <!--[if !mso]><!--> <!--<![endif]--> <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--> 
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width:100%" cellpadding="0" cellspacing="0">
   <tbody>
    <tr style="vertical-align: top">
     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]--> 
      <div id="u_row_1" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_1" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> 
            <table id="u_content_image_9" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tbody>
                  <tr>
                   <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <img align="center" border="0" src="https://m283.files.keap.app/m283/998b5f13-3282-400e-9c50-408fa3a5679d" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480" class="v-src-width v-src-max-width"> </td>
                  </tr>
                 </tbody>
                </table> </td>
              </tr>
             </tbody>
            </table> 
            <table id="u_content_text_1" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size" style="font-size: 14px; font-weight: 400; line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="line-height: 140%;">[[ contact.first_name | default: 'Friend' ]],</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">Wow, if you weren't there in Orlando last week, please go read what Thomas Tona said on LinkedIn about the GLM Summit.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;"><a href="https://www.linkedin.com/feed/update/urn:li:activity:7119079421310812160/" data-track-key="link_117254">https://www.linkedin.com/feed/update/urn:li:activity:7119079421310812160/</a></p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <div> 
                  <div> 
                   <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">Planning and executing on an event like the Great Legal Marketing Summit takes over a year (we have already been working on Summit ‘24) and it is exhausting. We “worry” about things like:</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> 
                  </div> 
                  <div> 
                   <ol start="1" role="list" style="list-style-type: decimal;"> 
                    <li data-aria-level="1" data-aria-posinset="1" aria-setsize="-1" data-list-defn-props="{" left="left" hybridmultilevel="hybridmultilevel" data-listid="1" data-font="" data-leveltext="%1." role="listitem" style="line-height: 19.6px;"> <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">Will we still be interesting to those who have been showing up, year after year, for over a decade?</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> </li> 
                   </ol> 
                  </div> 
                  <div> 
                   <ol start="2" role="list" style="list-style-type: decimal;"> 
                    <li data-aria-level="1" data-aria-posinset="2" aria-setsize="-1" data-list-defn-props="{" left="left" hybridmultilevel="hybridmultilevel" data-listid="1" data-font="" data-leveltext="%1." role="listitem" style="line-height: 19.6px;"> <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">Will someone who just found us a week ago find us interesting enough to stay around for a long time?</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> </li> 
                   </ol> 
                  </div> 
                  <div> 
                   <ol start="3" role="list" style="list-style-type: decimal;"> 
                    <li data-aria-level="1" data-aria-posinset="3" aria-setsize="-1" data-list-defn-props="{" left="left" hybridmultilevel="hybridmultilevel" data-listid="1" data-font="" data-leveltext="%1." role="listitem" style="line-height: 19.6px;"> <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">Will the vendor/sponsor partners feel like they got their money’s worth for the investment of time and money to have access to our attendees?</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> </li> 
                   </ol> 
                  </div> 
                 </div> 
                 <div> 
                  <div> 
                   <ol start="4" role="list" style="list-style-type: decimal;"> 
                    <li data-aria-level="1" data-aria-posinset="4" aria-setsize="-1" data-list-defn-props="{" left="left" hybridmultilevel="hybridmultilevel" data-listid="1" data-font="" data-leveltext="%1." role="listitem" style="line-height: 19.6px;"> <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">Will all of the packages we ship down in the week before the event show up on time?</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> </li> 
                   </ol> 
                  </div> 
                  <div> 
                   <ol start="5" role="list" style="list-style-type: decimal;"> 
                    <li data-aria-level="1" data-aria-posinset="5" aria-setsize="-1" data-list-defn-props="{" left="left" hybridmultilevel="hybridmultilevel" data-listid="1" data-font="" data-leveltext="%1." role="listitem" style="line-height: 19.6px;"> <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">Will our speakers come through for us, prepared and energetic?</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> </li> 
                   </ol> 
                  </div> 
                  <div> 
                   <ol start="6" role="list" style="list-style-type: decimal;"> 
                    <li data-aria-level="1" data-aria-posinset="6" aria-setsize="-1" data-list-defn-props="{" left="left" hybridmultilevel="hybridmultilevel" data-listid="1" data-font="" data-leveltext="%1." role="listitem" style="line-height: 19.6px;"> <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">Will the hotel and travel experience be good?</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> </li> 
                   </ol> 
                  </div> 
                  <div> 
                   <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">And we are doing all of that while running a law practice that gets busier and busier every day.</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> 
                   <p style="line-height: 140%;">&nbsp;</p> 
                  </div> 
                  <div> 
                   <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">Know what we didn’t plan for?</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> 
                   <p style="line-height: 140%;">&nbsp;</p> 
                  </div> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">The experience of the very last exercise we did on Saturday morning. </span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">A sort of quiet, personal, and then mastermind workshop, doing some deep thinking of what the next year would bring. The stories told from the stage during the three days of the Summit, I think, opened a lot of lawyers’ eyes as to the possibilities, not just with their practices, but with their lives.</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">So it was pretty neat to see the “unplanned.”</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">After Brian and I walked off the stage, no one left quickly. Some stayed for over an hour, talking with new friends, exchanging idea on how how they each could remove resistance from their lives.</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">Resistance comes in many forms. Some will go back to the office today and realize they don’t have the right people on the bus. Maybe their teams can be coached up, maybe not. Decisions will have to be made if they are to live a life by design, not default.</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">Many will realize that the resistance is inside their own minds. They came to Orlando, saw and heard from others who had burst through a limited belief mindset to reach new levels. These lawyers will begin to deliberately search out the books, groups, and people that can move them forward.</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">At the Summit we introduced the new program, <a data-u-link-value="eyJuYW1lIjoid2ViIiwiYXR0cnMiOnsiaHJlZiI6Int7aHJlZn19IiwidGFyZ2V0IjoiX2JsYW5rIiwiZGF0YS10YWctaWQiOiJ7e3RhZ319In0sInZhbHVlcyI6eyJocmVmIjoiaHR0cHM6Ly93d3cudGhlZ2xtdHJpYmUuY29tIiwidGFnIjpbXX19" target="_blank" href="https://www.theglmtribe.com" rel="noopener" data-track-key="link_117256">TheGLMTribe.</a> </span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                  <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">T</span><span style="line-height: 19.6px;" data-contrast="auto">oday is decision day if you want the very best annual pricing, coupled with a free ticket to next year's Summit.</span></p> 
                  <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto"> </span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="none">At the Summit we made the offer that anyone who joined the Tribe and pre-paid for the year would receive a free ticket to the 2024 Summit in Phoenix October 4-5.&nbsp; We're going to keep that open for the next 24 hours.&nbsp; Those who join before noon EST on Tuesday and prepay at the discounted "founder's rate" for the year will also receive entry to next year's event for free.</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">Take a minute and look at it before that offer goes away.</span><span style="line-height: 19.6px;" data-ccp-props="{">&nbsp;</span></p> 
                  <p style="line-height: 140%;">&nbsp;</p> 
                 </div> 
                 <div> 
                  <p style="line-height: 140%;"><span style="line-height: 19.6px;" data-contrast="auto">Reach out the team today at </span><a target="_blank" href="mailto:support@greatlegalmarketing.com" rel="noreferrer noopener"><span style="line-height: 19.6px;" data-contrast="none">support@greatlegalmarketing.com</span></a><span style="line-height: 19.6px;" data-contrast="auto"> or 703-543-9677, if you have questions.&nbsp;<br><br><br></span></p> 
                 </div> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div id="u_row_3" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> 
         <div id="u_column_3" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--<![endif]--> 
            <table id="u_content_text_2" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:22px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size" style="font-size: 14px; font-weight: 700; line-height: 160%; text-align: left; word-wrap: break-word;"> 
                 <p style="line-height: 160%;">- Ben Glass &amp; Brian Glass</p> 
                 <p style="line-height: 160%;">Leading Lawyers to Their Best Lives</p> 
                 <p style="line-height: 160%;">BenGlassLaw and Great Legal Marketing</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div id="u_row_1" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_1" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> 
            <table id="u_content_custom_canSpamFooter_1" class="u_content_custom_canSpamFooter" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="can-spam-footer" style="text-align:center"> 
                 <p><a href="~OptOut_BARD~" target="_blank" class="unsubscribe inf-track-no">Unsubscribe</a></p> 
                 <p class="address-block">{{ legacy.html.Company.HTMLCanSpamAddressBlock }}</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td>
    </tr>
   </tbody>
  </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]--> 
 </body>
</html>