<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css">
      @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }
  .u-row .u-col-100 {
    width: 500px !important;
  }
}
@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col &gt; div {
    margin: 0 auto;
  }
  .no-stack .u-col {
    min-width: 0 !important;
    display: table-cell !important;
  }
  .no-stack .u-col-100 {
    width: 100% !important;
  }
}
body {
  margin: 0;
  padding: 0;
}
table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}
p {
  margin: 0;
}
.ie-container table,
.mso-container table {
  table-layout: fixed;
}
* {
  line-height: inherit;
}
a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}
@media (min-width: 0px) {
  .hide-default__display-block {
    display: block !important;
    mso-hide: unset !important;
  }
  .hide-default__display-table {
    display: table !important;
    mso-hide: unset !important;
  }
}
@media (max-width: 480px) {
  .hide-mobile {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .hide-tablet {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
@media (min-width: 481px) {
  .hide-desktop {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}
table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }
    </style>
 </head>
 <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;color: #000000"> <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--> <!--[if !mso]><!--> <!--<![endif]--> <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--> 
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width:100%" cellpadding="0" cellspacing="0">
   <tbody>
    <tr style="vertical-align: top">
     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]--> 
      <div id="u_row_1" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_1" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> 
            <table id="u_content_image_9" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tbody>
                  <tr>
                   <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <img align="center" border="0" src="https://m283.files.keap.app/m283/83bf67a3-db7c-435e-aac1-d67f1f6d7162" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 298px;" width="298" class="v-src-width v-src-max-width"> </td>
                  </tr>
                 </tbody>
                </table> </td>
              </tr>
             </tbody>
            </table> 
            <table id="u_content_text_1" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size" style="font-size: 14px; font-weight: 400; line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="margin: 0in 0in 8pt; line-height: 140%;">Here's what I want you to know if you're looking at multiple law firm coaching programs and deciding which is best for you in 2024:&nbsp; GLM’s differentiator is that we are the only program run by two practicing lawyers. </p> 
                 <p style="margin: 0in 0in 8pt; line-height: 140%;">Maybe it's the internet or social media, but it seems like there is a new organization like ours every other week.</p> 
                 <p style="margin: 0in 0in 8pt; line-height: 140%;">Much more competitive landscape than it was when we started 20 years ago...</p> 
                 <p style="margin: 0in 0in 8pt; line-height: 140%;">Anyway, we're different because:</p> 
                 <ul> 
                  <li style="line-height: 19.6px;">We don't teach theory; only action.</li> 
                  <li style="line-height: 19.6px;">We aren't entrepreneurs who thought “lawyers” would be a profitable niche.</li> 
                  <li style="line-height: 19.6px;">And we're not just “coaches” who have watched, but never done.</li> 
                 </ul> 
                 <p style="margin: 0in 0in 8pt; line-height: 140%;">Since Ben and I joined forces in 2019 at BenGlassLaw, the revenue in the firm has tripled.&nbsp; We bring that magic to the Tribe each and every month as you get inside baseball on the tactics that we’re implementing in our own law firm.</p> 
                 <p style="margin: 0in 0in 8pt; line-height: 140%;">Over the past four years, GLM members have watched us:</p> 
                 <ul style="margin-bottom: 0in; margin-top: 0px;"> 
                  <li style="margin: 0in 0in 0in 0px; line-height: 19.6px;">Shut down an unprofitable practice area</li> 
                  <li style="margin: 0in 0in 0in 0px; line-height: 19.6px;">Implement EOS/Traction</li> 
                  <li style="margin: 0in 0in 8pt 0px; line-height: 19.6px;">Explode the number of LTD referrals from SSDI lawyers by tapping the asking the question “who else has clients with my problem?”</li> 
                 </ul> 
                 <p style="margin: 0in 0in 8pt; line-height: 140%;">Here’s what Tribe members have a front row seat to in 2024:</p> 
                 <ul style="margin-bottom: 0in; margin-top: 0px;"> 
                  <li style="margin: 0in 0in 0in 0px; line-height: 19.6px;">We are bringing our offshore, virtual intake position back in house</li> 
                  <li style="margin: 0in 0in 0in 0px; line-height: 19.6px;">We’ve deleted all of our digital marketing spend (outside of our core website SEO) and are reallocating that money into a human being (knowing that human being referrals accounted for 60% of our cases and almost 80% of our revenue in 2023)</li> 
                  <li style="margin: 0in 0in 8pt 0px; line-height: 19.6px;">We're segmenting our YouTube page by practice area after learning a trick from a woman earning $70k/mo. from a (no joke) air fryer recipe channel</li> 
                 </ul> 
                </div> </td>
              </tr>
             </tbody>
            </table> 
            <table id="u_content_button_3" class="u_content_button" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]--> 
                <div class="v-text-align" align="center"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.theglmtribe.com/the-glm-tribe-landing" style="height:37px; v-text-anchor:middle; width:158px;" arcsize="11%"  stroke="f" fillcolor="#34495e"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]--> <a href="https://www.theglmtribe.com/the-glm-tribe-landing" data-tag-id="" target="_blank" class="v-button v-size-width v-button-colors v-border v-border-radius v-font-family v-font-size v-font-weight" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #34495e; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" data-track-key="link_119583"> <span class="v-line-height v-padding" style="display:block;padding:10px 20px;line-height:120%;"><span style="line-height: 16.8px;">Join the GLM Tribe</span></span> </a> <!--[if mso]></center></v:roundrect><![endif]--> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div id="u_row_3" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> 
         <div id="u_column_3" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--<![endif]--> 
            <table id="u_content_text_10" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size" style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="line-height: 140%;">It’s going to be a great ride in 2024 and I hope you don’t miss out on our best pricing ever.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">Until midnight on December 31, get access to the Tribe for only $497/mo.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">We help lawyers build practices where they get to do work that is fulfilling to them; with teammates they like seeing on Monday morning; and for clients who pay bills on time, respect boundaries, and listen to their advice.</p> 
                 <p style="line-height: 140%;">&nbsp;</p> 
                 <p style="line-height: 140%;">Will you let us do the same for you?</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> 
            <table id="u_content_text_2" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:22px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-color v-text-align v-line-height v-font-weight v-font-family v-font-size" style="font-size: 14px; font-weight: 700; line-height: 160%; text-align: left; word-wrap: break-word;"> 
                 <p style="line-height: 160%;">- Ben Glass &amp; Brian Glass</p> 
                 <p style="line-height: 160%;">Leading Lawyers to Their Best Lives</p> 
                 <p style="line-height: 160%;">BenGlassLaw and Great Legal Marketing</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div id="u_row_1" class="u-row-container u_row v-row-padding--vertical v-row-background-image--outer v-row-background-color" style="padding: 0px;background-color: transparent"> 
       <div class="u-row v-row-columns-background-color-background-color" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-padding v-row-background-image==outer v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr class="v-row-background-image==inner v-row-columns-background-color-background-color" style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding v-col-background-color v-col-border v-col-border-radius" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_1" class="u-col u-col-100 u_column" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"> 
          <div class="v-col-background-color v-col-border-radius" style="height: 100%;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!--> 
           <div class="v-col-padding v-col-border v-col-border-radius" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"> <!--<![endif]--> 
            <table id="u_content_custom_canSpamFooter_1" class="u_content_custom_canSpamFooter" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="can-spam-footer" style="text-align:center"> 
                 <p><a href="~OptOut_BARD~" target="_blank" class="unsubscribe inf-track-no">Unsubscribe</a></p> 
                 <p class="address-block">{{ legacy.html.Company.HTMLCanSpamAddressBlock }}</p> 
                </div> </td>
              </tr>
             </tbody>
            </table> <!--[if (!mso)&(!IE)]><!--> 
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td>
    </tr>
   </tbody>
  </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]--> 
 </body>
</html>